body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto,sans-serif;
  
    
}
body {
	background: linear-gradient(-45deg, #ee7752, #67e457, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
/* ....................... */
.fixed-top-header{
    background-color: blue;
}
/* .................... */
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
    /* background-color: black !important; */
    /* padding-top: 20px;
    padding-bottom: 20px; */
}
.header-button{
    background-color: brown;
    border-radius: 5px;
}
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
   
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    
   
    
}
.banner::before{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0,0,0,0.5);
}
.contents{
    position: relative;
    line-height: 30px;
}
.banner-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover; 
  }
.banner-title{
    
    font-size: 60px;
    line-height: 65px;
    font-weight: 700;
    margin-top: 14px;
    letter-spacing: -.02em;
    color: #fff;
    text-align: left;
}
.banner-sub{
    
    font-size: 18px;
    line-height: 1.1;
    color: #fff;
    font-weight: 700;
    position: relative;
    text-align: left;
    padding-top: 150px;
}

.banner-desc{
    /* position: absolute; */
    font-size: 17px;
    line-height: 38px;
    max-width: 495px;
    color: #fff;
    margin-top: 16px;
    letter-spacing: -.01em;
    text-align: left;
    padding-bottom: 250px;
}
.arrow-icon{
    text-decoration: none;
    color: #fff;
}
.icon-text{
    font-size: 22px;
    position: relative;
    top: 1px;
    letter-spacing: 0.14em;
    transition: letter-spacing 0.2s linear 0s;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-weight: 700;
    padding-left: 8px;
    
}
.fa-chevron-circle-right{
    font-size: 40px;
    margin-top: 25px;
}

.service-subtitle{
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: -.03em;
    position: relative;
    color: #2e3192;
    font-weight: 700;
    text-align: left;
}

.service-title{
    font-size: 40px;
    line-height: 1.13;
    margin-top: 20px;
    color: #1e1e2d;
    text-align: left;
    margin-bottom: 40px;
}
.service-line{
    display: inline-block;
    position: relative;
    top: -5px;
    width: 30px;
    height: 2px;
    margin-right: 25px;
    background-color: #2e3192;
}

.Service{
    margin-top: 100px;
    margin-bottom: 100px;
}

.service-style{
    border-left: 2px solid rgba(169, 109, 238, 0.3);
    text-align: left;
    margin-bottom: 80px;
    
    
}
.icon-box{
    font-size: 50px;
    padding-left: 30px;
    color:darkorange    
}
.service-text{
    padding-left: 30px;
    color: #2e3192;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    transition: all .2s linear;
    letter-spacing: -.03em;

}


.service-space {
    --bs-gutter-x: 0;
    --bs-gutter-y: 0;
}

.base-color-01 {
    color: #2e3192;
}

.text-sm {
    font-size: 22px;
    line-height: 1.4;
    text-align: left;
}
ml-auto, .mx-auto {
    margin-left: auto!important;
    
}
.service-desc{
    text-align: left;
    opacity: 0.6;
}
/* ----------------Add service--------------------------------- */
.AddService{
    margin-bottom: 80px;
}
.add-description{
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: -.03em; 
    position: relative;
    color: #2e3192;
    font-weight: 700;
}

.add-title{
    font-size: 40px;
    line-height: 1.13;
    margin-top: 20px;
    margin-bottom: 30px;
    color: #1e1e2d;
    font-weight: 700;
    letter-spacing: -.025em;
}
.promobox-layout{
    
}
.promobox-title{
    color: rgb(253, 250, 250);
    font-size: 20px;
    line-height: 1.2;
    padding: 0 0 7px;
    margin: 0;  
}
.promobox-description{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.add-service-card{
    position: relative;
    display: inline-block;
}

.promobox-number{
    color: rgb(253, 251, 251);
    font-size: 40px;
    line-height: 1.2;
    padding: 20px 20px 20px;
    font-weight: 500;
    text-align: left;
    background-color: rgb(14, 13, 13);
    

}




.card-body{
    position:absolute;
    bottom:0;
    left: 0;
    width: 100%;
}

.overlay{
    position: absolute;
    transition: all .3s ease;
    opacity: 1;
    
}
.add-service-card:hover .overlay{
    opacity: 1;
}
.texts{
    position: absolute;
    top:75%;
    left:50%;
    width: 100%;
    transform: translate(-50%,-50%);
}

.overlay-bottom{
    height: 50%;
    width: 100%;
    bottom: 0;
    left: 0;
    

}

  .card {
    width:90%;
    height: 400px;
    margin-bottom: 40px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
    border-radius: 8px;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .card * {
    transition: 0.3s ease all;
  }
  
  .card img {
    margin: 0;
    
    height: 224px;
    object-fit: cover;
    display: block;
  }
  
  .promobox-layout {
    padding: 12px 12px 48px;
    line-height: 32px;
    font-weight: 500;
    font-size: 20px;
    background-color: #1e273a;
    color: #fff;
    transition: all .2s linear;
    padding: 35px 40px 18px;
  }
  
  .card .focus-content {
    display: block;
    padding: 8px 12px;
    font-family: roboto,sans-serif;
    font-size: 17px;
    line-height: 1.8;
    font-weight: 500;
    color:maroon;
  }
  
  .card p {
    margin: 0;
    line-height: 1.5;
  }
  
  .card:hover .drones, .card:focus-within .drones {
    margin-top: -80px;
  }
  
  .card:hover h3, .card:focus-within h3 {
    padding: 8px 12px 0;
  }

  @media only screen and (max-width: 992px) {
      
    .card{
        width: 100%;
    }
  }

  /* ...................mobile app---------------------- */
.mobile_main{
    position: relative;
    background-color: rgb(46,49,146);
   
   
    /* padding-bottom: 50px; */
    padding-top: 80px;
    margin-bottom: 100px;
}
.getstarted{
    margin-bottom: 20px;
}

.mobile-title{
    color: #fff;
    font-size: 40px;
    line-height: 1.13;
    margin-top: 20px;
    margin-bottom: 40px;
}
.mobile-subtitle{
    color: #fff;
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: -.03em;
    position: relative;
    
    font-weight: 700;
    
}
.mobile-desc{
    font-size: 17px;
    line-height: 1.8;
    color: #fff;
}
.mobile-line{
    display: inline-block;
    position: relative;
    top: -5px;
    width: 30px;
    height: 2px;
    margin-right: 25px;
    background-color: #fff;
}
.arrow-icon2{
    text-decoration: none;
    color: #fff;
    text-align: left;
    
}
.mobile-align{
    text-align: left;
}

/* -----------------------innercard mobile................... */

.inner-card{
    /* position: absolute; */
     margin-top: 80px;
    /* margin-bottom: 80px;  */
    background-color: white;
    padding: 70px;
    
}
.inners{
    position: absolute;
    
    bottom: 100px !important;
    z-index: 10;
    

}

.inner-mobile-line{
    display: inline-block;
    position: relative;
    top: -5px;
    width: 30px;
    height: 2px;
    margin-right: 25px;
    background-color: blue;

}
.inner-mobile-title{
    color: rgb(12, 11, 11);
    font-size: 40px;
    line-height: 1.13;
    margin-top: 20px;
    margin-bottom: 40px;
}
.inner-mobile-subtitle{
    color: rgb(82, 45, 248);
    font-size: 16px;
    line-height: 1.1;
    letter-spacing: -.03em;
    position: relative;
    
    font-weight: 700;
}
.inner-arrow-icon2{
    text-decoration: none;
    padding-bottom: 10px !important;
    
}
.inner-icon-text{
    font-size: 22px;
    position: relative;
    top: 1px;
    letter-spacing: 0.14em;
    transition: letter-spacing 0.2s linear 0s;
    color: rgb(114, 106, 228);
    cursor: pointer;
    font-weight: 700;
    padding-left: 8px;
}
@media only screen and (max-width: 992px) {
    .inner-card{
        margin-top: 80px;
        margin-bottom: 80px;
        background-color: white;
        padding: 20px;
    
    }
    .mobile-design{
        display: none;
    }
    
  }

  .card-body {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
}
.mobile-apps{
    height: auto;
    border: none;
    box-shadow: 5px -5px rgb(160, 151, 238);
}
.nav-link{
    padding-left: 0;
}
.inner-image:hover{
    transform: scale(1.1);
}

/* ............cases,,,,,,,,,,,,,,,,,,,,, */
.cases{
    margin-top: 100px;
    margin-bottom: 20px;
}
.carousel-caption{
    top: 400px;
    left: 0px !important;
    bottom: 0;
    background-color: white;
    color: black;
    text-align: left;
    padding:30px 0;
    /* max-height: 200px; */
}
.case-subheading{
    padding-top: 5px;
}
.carousel-control-next-icon,.carousel-control-prev-icon{
   /* display: none !important;
   cursor:none !important; */
   /* position:absolute; */
  
   
   top: 0;
    width: 40px;
    height: 40px;
   bottom: 0px;
   color: brown;
   background-color: rgb(7, 7, 7) !important;
   padding: 30px;
   

   
}
.carousel-control-prev,.carousel-control-next {
    

    /* display: none; */
    color: black;
}
.fa-chevron-left,.fa-chevron-right{
    padding:7px;
    margin-left: 10px;
    font-size: 18px;
    border: 1px solid rgb(228, 173, 173);
    border-radius: 20px;
    width: 31px;
}
.case-desc{
    padding:10px;
}
.android{
    margin-top: 100px;
    margin-bottom: 100px;
}
.android-subheading{
    line-height: 28px;
    font-size: 30px;
    font-weight: 800;
    margin-top: 10px;
    
}
.android-desc{
    line-height: 28px;
    opacity: 0.8;
}
.android-img{
    width:auto;
    height:550px;
}
@media only screen and (max-width: 992px) {
    .android-img{
        width:auto;
        height:348px;
    }
}




/* ......................blog....................... */

.blog-date{
    font-size: 14px;
    line-height: 1.2;
    color: rgb(46, 49, 146);
    font-weight: 700;
}
.blog-title{
    color: rgb(30, 30, 45);
    font-size: 24px;
    line-height: 1.2;
    font-weight: 700;
    margin-top: 10px;
    letter-spacing: -0.02em;
}
.blog-space{
    margin-bottom: 20px;
}

.blog-subheading{
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: 700;
    padding-top: 10px;
}
.fa-comment-alt{
    opacity: 0.4;
}
.blog-contents{
    font-size: 24px;
    font-weight: 800;
}
.blog-dates{
    font-weight: 700;
    font-size: 18px;
}

.blog-right-card{
    height: 480px;
    color: white;
    background-color: black;
}
.blog-img{
    height: 320px !important;
}
.blog-img:hover{
    transform: scale(1.2);
}
.blogs-img:hover{
    transform: scale(1.1);
}
/* ..............client----------------- */
.client-bg{
    background-color: rgb(44, 44, 49);
    margin-bottom: 100px;
    padding:50px;
}
.clientlogo:hover{
    background-color: chocolate;
}
.slick-prev:before, .slick-next:before {
    font-family: 'slick';
    font-size: 45px !important;
    line-height: 1;
    opacity: .75;
    color: mediumaquamarine !important;
}
.slick-prev {
    left: -50px !important;
}

@media only screen and (max-width: 992px) {
    .blogs-img{
        width:368px;
        
    }
}

/* ...................footer........... */
.footer-bg{
    background-color: rgb(30,30,45);
    
}
.footer{
    padding-bottom:80px ;
    padding-top: 80px;
    color: white;
    line-height: 32px;
}

.footer-list{
    list-style: none;
    font-weight: 700;
    color: white;
}
.footer-list a{
    text-decoration: none;
}
.hover-underline-animation {
    display:block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 50%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .footer-logo{
      border-radius: 50px;
      margin-bottom: 20px;
  }
